<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task4.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label class="label"
        >Введите ширину от 100 до 300
        <input id="inpW" class="input" type="text" />
      </label>
      <label class="label"
        >Введите высоту от 100 до 300
        <input id="inpH" class="input" type="text" />
      </label>
      <button class="button" type="submit">НАЖМИ МЕНЯ</button>
    </form>
    <div class="out"></div>

    <script src="task4.js"></script>
  </body>
</html>
